DATABASE_DESTINATION=postgresql://postgres:music123@localhost:5434/music_app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hung18072002ht@gmail.com
MAIL_PASSWORD=lrobejftgpgmjqez
JWT_SECRET_KEY=123213123hhahass1123999absbbsbsa