

upstream go-api {
    # golang_app là tên services trong docker compose
    server golang_app:8080;
}

server {

    listen 80;

    location ^~ /api/v1/user {
        proxy_pass http://go-api;
    }
    location  = /api/v1/health-check {
        proxy_pass http://go-api;
    }

    location ^~ /api/v1/admin {
        proxy_pass http://go-api;
    }

    location ^~ /api/v1/public {
        proxy_pass http://go-api;
    }
}