

upstream go-api {
    # golang_app là tên services trong docker compose
    server golang_app:8080;
}

upstream authentication {
    server authentication_services:3001;
}

server {

    listen 80;

    location ^~ /api/v1/user {
        location ^~ /api/v1/user/playlists {
            include authentication.conf;
            proxy_pass http://go-api;
        }
        location ^~ /api/v1/user/info {
            include authentication.conf;
            proxy_pass http://go-api;
        }
        location ^~ /api/v1/user/follow {
            include authentication.conf;
            proxy_pass http://go-api;
        }
        proxy_pass http://go-api;
    }
    location = /api/v1/health-check {
        proxy_pass http://go-api;
    }

    location ^~ /api/v1/admin {
        include authentication.conf;
        proxy_pass http://go-api;
    }

    location ^~ /api/v1/public {
        proxy_pass http://go-api;
    }

    location /auth {
        internal;
        proxy_pass_request_body off;
        proxy_pass_request_headers on;
        proxy_pass http://authentication;
        
    }


    location  @authentication_error {
        default_type application/json;
        return 401 '{"error": "$auth_error_message"}';
    }
}