auth_request /auth/authentication;
auth_request_set $auth_user_id $upstream_http_x_user_id;
auth_request_set $auth_user_email $upstream_http_x_user_email;
auth_request_set $auth_user_role $upstream_http_x_user_role;
auth_request_set $auth_error_message $sent_http_x_error_message;
proxy_set_header X-User-Id $auth_user_id;
proxy_set_header X-User-Email $auth_user_email;
proxy_set_header X-User-Role $auth_user_role;
proxy_set_header X-Error-Message $auth_error_message;

proxy_intercept_errors on;

# proxy_set_header X-Error-Message $upstream_http_x_error_message;
error_page 401 = @authentication_error;