# DATABASE_DESTINATION=postgresql://postgres:music123@0.0.0.0:5434/music_app
DATABASE_DESTINATION=postgresql://postgres:music123@postgres_music:5432/music_app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hung18072002ht@gmail.com
MAIL_PASSWORD=lrobejftgpgmjqez
JWT_SECRET_KEY=123213123hhahass1123999absbbsbsa
ACCESS_TOKEN_DURATION=72h
REFRESH_TOKEN_DURATION=24h
# REDIS_URL=localhost:6379
REDIS_URL=redis_music_queue:6379
# RABBITMQ_URL=amqp://music:music123@localhost:5672/
RABBITMQ_URL=amqp://music:music123@message_broker:5672/
EXCHANGE_NAME=music_exchange
NOTI_ROUTING_KEY=music_noti
