NODE_ENV = 'dev'

#MongoDB
##DEV
DEV_APP_PORT=3057
DEV_DB_HOST=0.0.0.0
DEV_DB_PORT=27017
DEV_DB_NAME=noti-music-dev
##PROD
PRO_APP_PORT=3057
PRO_DB_HOST=0.0.0.0
PRO_DB_PORT=27017
PRO_DB_NAME=noti-music-prod
#END MongoDB

#RabbitMQ
# RABBITMQ_URL = 'amqp://music:music123@localhost:5672/'
RABBITMQ_URL = 'amqp://music:music123@message_broker:5672/'
EXCHANGE_NAME = 'music_exchange'
QUEUE_NAME = 'NOTI_QUEUE'
NOTI_ROUTING_KEY = 'music_noti'
ARTISTS_RPC="ARTISTS_RPC"
#END RabbitMQ