NODE_ENV = 'dev'

#MongoDB
##DEV
DEV_APP_PORT=3058
DEV_DB_HOST=0.0.0.0
DEV_DB_PORT=27017
DEV_DB_NAME=follow-music-dev
##PROD
PRO_APP_PORT=3058
PRO_DB_HOST=0.0.0.0
PRO_DB_PORT=27017
PRO_DB_NAME=follow-music-prod
#END MongoDB

#RabbitMQ
RABBITMQ_URL = 'amqps://gzbbeulw:cgeboYbp_qkXOZ1xqXhkSZWbCGl1fB8q@armadillo.rmq.cloudamqp.com/gzbbeulw'
EXCHANGE_NAME = 'FOLLOW_EXCHANGE'
QUEUE_NAME = 'FOLLOW_QUEUE'
FOLLOW_ROUTING_KEY = 'FOLLOW_KEY'
#END RabbitMQ